<!doctype html>
<html lang="en">
<head>
  <title>hello, werlt</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      background-color: pink;
      margin: 0;
      padding: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    div {
      width: 600px;
      margin: 5em auto;
      padding: 50px;
      background-color: green;
      border-radius: 100em;
    }
    a:link, a:visited {
      color: red;
      text-decoration: none;
    }
    @media (max-width: 700px) {
      body {
        background-color: purple;
      }
      div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1>Hello</h1>
    <p>
      This is a test of your presidential broadcast system. Had this been an actual presidential broadcast, you would have immediately began to spout nonsenes and cofeve.
    </p>
  </div>
</body>
</html>
